# SPDX-FileCopyrightText: 2023 Digg - Agency for Digital Government
#
# SPDX-License-Identifier: CC0-1.0


#
# JPA
spring.datasource.url=jdbc:postgresql://[ INSERT_DB_URL e.g. name-rds-prod.cluster-ccccc11ccccc.eu-north-1.rds.amazonaws.com ]:5432/[ INSERT_DB_NAME ]?autoReconnect=true
spring.datasource.username=[INSERT_POSTGRES_DB_USERNAME]
spring.datasource.password=[INSERT_POSTGRES_DB_PASSWORD]
#
# Logging
logging.config=classpath:logback-console.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#
# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.ssl=false
spring.redis.password=[INSERT_REDIS_DB_PASSWORD]
spring.redis.timeout=60000
#
# Host checking
impression.isHostCheckingEnabled=false
impression.serverHost=[the_actual_server_host_when_api_is_deployed]
#
# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=userrating_localhost
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/localhost
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/localhost
#
# Spring security
logging.level.org.springframework.security=DEBUG
#
# Error handling
server.error.whitelabel.enabled=true